{
  "name": "JS_GraphQL_JWT_Sequelize_TS",
  "version": "1.0.0",
  "description": "Conteúdo do curso Criando API's com Node.js, GraphQL, JWT, Sequelize e TS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wagner Diniz",
  "license": "MIT",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-clean": "0.4.0",
    "gulp-typescript": "3.2.2",
    "typescript": "2.5.3"
  },
  "dependencies": {}
}
